= provide(:description, @_seo_description)
= provide(:keywords,  @_seo_keywords )
.catalog-current-logo-for-mobile.show-for-small-only
  .image style="background: url('#{@current_restaurant.logo}')no-repeat center center;"

.row
  .columns.large-10.large-offset-2.medium-10.medium-offset-2.small-8.small-offset-4.no-padding-left
    ul.breadcrumbs
      li.has-drop
        a =@current_restaurant.name
        - if @restaurants && @restaurants.count > 0
        ul.breadcrumbs-drop
          li.current-restaurant
            a =@current_restaurant.name
          - @restaurants.each do |r|
            li
              a href=restaurant_all_menu_path(r.slug)
                =r.name
      /li.has-drop
      /  a href="#" Все меню
      /  - if @categories && @categories.count > 0
      /    ul.breadcrumbs-drop
      /      - @categories.each do |c|
      /        li
      /          a =c.name


-restaurant = Restaurant.order(created_at: :asc)
.restaurant-wrap.catalog-wrap class="#{if params[:restaurant] == 'bruno' then 'brown' else if params[:restaurant] == 'baba-franya' then 'blue' else if params[:restaurant] == 'barbarus' then 'yellow-green' end end }"
  .row
    .columns.large-3.medium-3
      .row
        .columns
          .r-about-restaurant-wrap
            = raw @current_restaurant.about
      .row
        .columns
          ul.catalog-sidebar
            li.catalog-sidebar-mobile-header.show-for-small-only
              a
                |Все меню &nbsp;
                sup
                  |(
                  span = @products_count + @products_common.count
                  | )
                .catalog-list-arrow
                  = embedded_svg "Yizhaku-arrow-down.svg"
            li.catalog-sidebar-head.show-for-small-only
              - all_restaurant = Restaurant.order(position: :asc)
              - if all_restaurant.any?
                .catalog-sidebar-restaurant-logo
                  - all_restaurant.each do |all|
                    a class=("passive" if all.slug != @current_restaurant.slug) href=restaurant_all_menu_path(all.slug)
                      .image style="background: url('#{all.logo}')no-repeat center center;"
                  .clearfix


            li.catalog-all-items.filter data-filter=".all"
              a
                |Все меню &nbsp;
                sup
                  |(
                  span = @products_count + @products_common.count
                  | )
            -@categories.each do |c|
              - count = c.products.count
              li.filter data-filter=".#{c.slug}"
                a
                  = c.name
                  |&nbsp;
                  sup
                    |(
                    span = count
                    | )
            -@common_categories.each do |c|
              - count = c.products.count
              li.filter data-filter=".#{c.slug}"
                a
                  = c.name
                  |&nbsp;
                  sup
                    |(
                    span = count
                    | )
      - if @current_restaurant
        .about-contact-info-wrap.hide-for-small-only
          .row
            .columns
              h4
                a href=restaurant_about_path(@current_restaurant.slug)
                  = @current_restaurant.name
              /= image_tag @current_restorant.avatar.url(:thumb)
              a href=restaurant_about_path(@current_restaurant.slug)
                = image_tag @current_restaurant.main_image
              p = @current_restaurant.short_description
            .columns
              .contacts-wrap
                .row
                  .columns.large-2
                    = embedded_svg ("Yizhaku-location.svg")
                  .columns.large-10
                    p = @current_restaurant.address
                .row
                  .columns.large-2
                    = embedded_svg ("Yizhaku-phone.svg")
                  .columns.large-10
                    p
                      a = @current_restaurant.phone_number
          .row
            .columns
              a.link-about-restaurant.right href=restaurant_about_path(@current_restaurant.slug)
                |Детальніше
    .columns.large-9.medium-9
      .row.hide-for-small-only
        -restorans.each_with_index do |r, i|
          .columns.large-4.medium-4
            a href=restaurant_all_menu_path(r.slug)
              .restaurant-logo class="#{ 'passive' if r.slug != params[:restaurant] }"
                =image_tag r.logo
      .row.filters_container
        - if @products && @products.count > 0
          - @products.each_with_index do |p, i|
            -filter_class = p.category.slug
            .columns.large-4.medium-6.mix.all class="#{filter_class}" class="#{'end' if i == @products.count-1}"
              .one-product-wrap
                .bi style="background: url('#{p.image.url(:thumb)}')no-repeat center center;"
                .information-block-wrap
                  -success = ''
                  -current_cart.line_items.each do |item|
                    - if item.product_id == p.id
                      - success = 'y-success'
                  .price-wrap.text-center class=success
                    .price
                      strong = p.price.try(&:round)
                      p грн
                  .information-block
                    .name-wrap
                      h2 =p.name
                    .description-wrap
                      .description-inner
                        =raw p.description
                      - if !p.size.blank?
                        p
                          span
                            =p.size
                            |&nbsp;л

                      - if !p.weight.blank?
                        p
                          span
                            =p.weight.round()
                            |&nbsp;г

                      - if !p.diameter.blank?
                        p
                          span
                            |Ø&nbsp;
                            =p.diameter
                            |&nbsp;см

                    form.order-form action=admin_line_items_path
                      input type="hidden" name="cart_id" value=current_cart.id
                      input type="hidden" name="product_id" value="#{p.id}"
                      .round-input
                        .input.input-count
                          .ic-button.input-count-up
                          .ic-button.input-count-down
                          .input-inner
                            input type="number" name="quantity" value="1"

                      input type="hidden" name="restaurant_id" value="1"
                      button type="submit" name="order-product"  Замовити

        - if @products_common && @products_common.count > 0
          - @products_common.each_with_index do |p, i|
            -filter_class = p.category.slug
            .columns.large-4.medium-6.mix.all class="#{filter_class}" class="#{'end' if i == @products_common.count-1}"
              .one-product-wrap
                .bi style="background: url('#{p.image.url(:thumb)}')no-repeat center center;"
                .information-block-wrap
                  -success = ''
                  -current_cart.line_items.each do |item|
                    - if item.product_id == p.id
                      - success = 'y-success'
                  .price-wrap.text-center class=success
                    .price

                      strong = p.price.try(&:round)
                      p грн                                                    ˙
                  .information-block
                    .name-wrap
                      h2 =p.name
                    .description-wrap
                      .description-inner
                        =raw p.description
                      - if !p.size.blank?
                        p
                          span
                            =p.size
                            |&nbsp;л

                      - if !p.weight.blank?
                        p
                          span
                            =p.weight.round()
                            |&nbsp;г

                      - if !p.diameter.blank?
                        p
                          span
                            |Ø&nbsp;
                            =p.diameter
                            |&nbsp;см

                    form.order-form action=admin_line_items_path
                      input type="hidden" name="cart_id" value=current_cart.id
                      input type="hidden" name="product_id" value="#{p.id}"
                      .round-input
                        .input.input-count
                          .ic-button.input-count-up
                          .ic-button.input-count-down
                          .input-inner
                            input type="number" name="quantity" value="1"

                      input type="hidden" name="restaurant_id" value="1"
                      button type="submit" name="order-product"  Замовити
      .row.show-for-small-only
        .columns
          - if @current_restaurant
            .about-contact-info-wrap
              .row
                .columns
                  h4
                    a href=restaurant_about_path(@current_restaurant.slug)
                      = @current_restaurant.name
                  /= image_tag @current_restorant.avatar.url(:thumb)
                  a href=restaurant_about_path(@current_restaurant.slug)
                    = image_tag @current_restaurant.main_image
                  p = @current_restaurant.short_description
                .columns.hide-for-small-only
                  .contacts-wrap
                    .row
                      .columns.large-2
                        = embedded_svg ("Yizhaku-location.svg")
                      .columns.large-10
                        p = @current_restaurant.address
                    .row
                      .columns.large-2
                        = embedded_svg ("Yizhaku-phone.svg")
                      .columns.large-10
                        p
                          a = @current_restaurant.phone_number
              .row.hide-for-small-only
                .columns
                  a.link-about-restaurant.right href=restaurant_about_path(@current_restaurant.slug)
                    |Детальніше




