.row
  .columns.large-10.large-offset-2.medium-10.medium-offset-2.small-8.small-offset-4.no-padding-left
    ul.breadcrumbs
      li
        a Відгуки
.row
  .columns
    .review-page
      #disqus_thread
        = raw disqus_thread