= provide(:description, @_seo_description)
= provide(:keywords,  @_seo_keywords )
.row
  .columns.large-offset-2.medium-offset-2.no-padding-left
    ul.breadcrumbs
      li.unavailable
        a Правила користування

.row.page-content-wrap
  .columns
    p Доставка здійснюється по місту Стрий при умові мінімального замовлення 49грн.Дуліби, Добряни, Добрівляни, Слобідка, Заплатин, Миртюки, Грабівці-мін. замовлення - 149 грн. Нежухів, Верчани - мін. замовлення 199 грн. Моршин, Конюхів - мін.замовлення - 229грн

    p Номер  телефону  для замовлення  097-097-05-05

    p Замовлення приймає менеджер з 12.00 до 22.00.

    p Час доставки –15- 60 хвилин. Страви готуються безпосередньо після Вашого замовлення і тільки зі свіжих і оригінальних продуктів.

    p Суму Вашого замовлення Вам повідомляє менеджер.

    p Замовлення Ви оплачуєте готівкою кур'єрові, і отримуєте чек на Ваше замовлення.

    p Ваші зауваження та пропозиції просимо надсилати за телефоном  (097) 097-05-05

    p Переконливе прохання: будь ласка, великі замовлення оформляйте зазделегідь