.row
  .columns.large-6.large-centered
    p begin
    - if @categories
      - @categories.each do |cat|
        =cat.name
    - else
      p nill
    p end

.row
  .columns.large-6.large-centered
    p begin
    - if @products_common
      - @products_common.each do |cat|
        =cat.name
    - else
      p nill
    p end
.row
  .columns
    - banner = Banner.first()
    = banner.inspect
    hr
    = banner.products[0].inspect
    hr
    - banner.products.each do |p|
      = p.name
      hr

.row
  .columns
    =current_cart.line_items.size
.row
  .columns
    ul
      -current_cart.line_items.each do |l|
        li
          =l.product.name
          - if l.product.category
            = l.product.category.restaurant.try(&:name)
          =l.quantity
.row
  .columns
    h1 Корзина
.row
  .columns

    -if $line_items
      -$line_items.each do |l|
        .row
          .columns.large-4
            =l.product.name
          .columns.large-4
            =l.product.position
          .columns.large-4
            - if l.product.category
              =l.product.category.name
            - else
              |Спільна

.row
  .columns
    .round-input
      .input.input-count
        .ic-button.input-count-up
        .ic-button.input-count-down
        .input-inner
          input type="number" name="quantity" value="1"

.row
  .columns
    h3 Add a New Member
    p Please enter your email address to subscribe to our newsletter.
    = form_tag('/mcsubscribe/subscribe', method: "post", id: "mcsubscribe", remote: "true") do
      = email_field(:email, :address, {id: "email", placeholder: "email address"})
      = submit_tag("Subscribe")

    div id="response" Response Will be displayed here


.row
  .columns
    p
    p
    p
.row
  .columns
    ul.nav
      - if user_signed_in?
        li= link_to "#{current_user.username} (#{current_user.provider})", current_user.url
        li= link_to "Sign out", destroy_user_session_path, :method => :delete

.row
  .columns
    ul.nav.nav-list
      - if !user_signed_in?
        li= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
        li= link_to "Sign in with Vkontakte", user_omniauth_authorize_path(:vkontakte)
