#BasketFinishStepModal.reveal-modal data-reveal=""
  .basket-modal-wrap
    .modal-header.blue-background-pattern.text-center
      h2 Все вірно?
      a.close-reveal-modal
    .modal-content
      - count_products = get_count_products
      .row
        .columns
          ul
            li.passive-prev-step
              .ico-wrap
                .ico
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
              .title
                b Що будемо?
            li.passive-prev-step
              .ico-wrap
                .ico
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
              .title
                b Куди доставляємо?
            li
              .ico-wrap
                .ico
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
              .title
                b Все вірно?

            .clearfix

      .row
        .columns.large-5.medium-5
          .delivery-address-wrap.fs-info-block-wrap
            h3 Адреса доставки:
            .row
              .columns.large-2.medium-2
                =embedded_svg "Yizhaku-location.svg"
              .columns.large-10.medium-10
                p.da-address Кульпарківська, 48а/14
            .row
              .columns.large-2.medium-2
                =embedded_svg "Yizhaku-phone.svg"
              .columns.large-10.medium-10
                p.da-phone +38 (097) 097-05-05
            .row
              .columns.large-2.medium-2
                =embedded_svg "Yizhaku-card.svg"
              .columns.large-10.medium-10
                p.da-code 26-2167-10-107007

          h3 Ваші примітки:
          .your-notes-wrap
            p.da-comment
              |Гармонический интервал, так или иначе, изменяем. Кластерное вибрато, в том числе, использует резкий рок-н-ролл 50-х. Как мы уже знаем, аллегро монотонно имеет контрапункт контрастных фактур. Глиссандирующая ритмоформула фактурна. Очевидно, что разносторонняя пятиступенчатая громкостная пирамида возможна.
        .columns.large-7.medium-7
          .ordered-products-wrap.fs-info-block-wrap
            h3 Замовлений товар:
            - current_cart.line_items.each do |li|
              .ordered-product-one-item-wrap
                .row
                  .columns.large-5.medium-5
                    .basket-item-image.basket-item style="background: url(#{li.product.image.url(:main)})no-repeat center center;"
                  .columns.large-7.medium-7
                    .row
                      .columns
                        b
                          = li.product.name
                    .row
                      .columns.large-4.medium-4
                        .fs-quantity
                          =li.quantity
                        /.round-input
                        /  .input.input-count
                        /    /.ic-button.input-count-up
                        /    /.ic-button.input-count-down
                        /    .input-inner
                        /      input type="text" name="quantity" value=li.quantity
                      .columns.large-8.medium-8
                        strong
                          -number = li.product.price
                          -parts = number.to_s.split(".")
                          /-result = parts.count > 1 ? parts[1].to_s : 0

                          - r_integer = parts[0]
                          - r_decimal = parts[1]
                          = r_integer
                          sup
                            = r_decimal
                          span
                            |грн
          .cart-rez-wrap
            .basket-total-price-wrap
              /h4
              /  |Всього &nbsp;
              /  span
              /    -if count_products
              /      = count_products
              /    /|24
              /  |&nbsp;товара
              /  |&nbsp;на суму:&nbsp;
              /  -total_price = get_total_price
              /  -parts_price = total_price.to_s.split(".")
              /
              /  b
              /    =parts_price[0]
              /    sup
              /      =parts_price[1]
              /  sub
              /    |грн
    .row
      .columns.large-offset-2.medium-offset-2
        a.blue-link data-reveal-id="BasketSecondStepModal" href="#" < Куди доставляємо?
    .modal-footer.text-center
      .number-order-wrap.box-shadow-restourant
        .number-order-inner
          .number-order
            strong
              |№
              br
              =current_cart.id

      a href="#" data-reveal-id="BasketOrderedSuccess" rel="nofollow" Так, беру!
