
#CallOrderModal.reveal-modal data-reveal=""
  .basket-modal-wrap
    .modal-header.blue-background-pattern.text-center
      h2 Замовити дзвінок
      a.close-reveal-modal
    form.call-order-form action=call_order_path
      .modal-content
        .row
          /input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
          .columns.large-6.medium-6
            .input
              label for="co-name"
                |Ім'я*
              input#co-name type="text" name="fname" required=""
            .input
              label for="co-phone"
                |Контактний телефон*
              input#co-phone type="text" name="phone" required=""
          .columns.large-6.medium-6
            .input
              label for="co-comment"
                |Додаткові примітки
              textarea#co-comment type="text" name="comment"
        .row
          .columns
            p * поля обов’язкові для заповнення
      .modal-footer.text-center
        button Чекаю дзвінка
