#CallOrderedSuccess.reveal-modal data-reveal=""
  .basket-modal-wrap
    .modal-header.blue-background-pattern.text-center
      h2 Запит надіслано!
      a.close-reveal-modal
    .modal-content
      .row
        .columns.large-9.large-centered.medium-9.medium-centered.text-center
          h3
            |Дякуємо за запит, найближчим часом з Вами зв’яжеться оператор!

    .modal-footer.text-center
      a.close-reveal-modal href="#" rel="nofollow" Продовжити покупки
