.registration-window-wrap
  h2 Особиста інформація

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.input :first_name,
              label: "Ім'я",
              autofocus: true,
              input_html: {placeholder: "Ім'я"},
              hint: "Ім'я"
    /= f.input :last_name,
    /          label: "Прізвище",
    /          input_html: {placeholder: 'Прізвище'},
    /          hint: "Прізвище"
    = f.input :email,
              label: "Електронна скринька",
              input_html: {placeholder: 'foodorder@test.com'},
              hint: "Електронна скринька"
    = f.input :phone,
              label: "Номер телефону",
              input_html: {placeholder: '+38035551234'},
              hint: "Номер телефону"

    = f.input :subscribe_to,
              label: "Підписка на розсилку",
              hint: "Підписка на розсилку"
    h3 Зміна пароля
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        |Currently waiting confirmation for:
        = resource.unconfirmed_email

    = f.input :password,
              label: "Новий пароль",
              autocomplete: "off",
              input_html: {placeholder: 'новий пароль'},
              hint: "Новий пароль"

    = f.input :password_confirmation,
              label: "Підтвердження пароля",
              autocomplete: "off",
              input_html: {placeholder: 'підтвердження пароля'},
              hint: "Підтвердження пароля"

    h3 Підтвердження всіх змін
    = f.input :current_password, label: false do
      = f.input :current_password, label: "Поточний пароль", input_html: {placeholder: '(введіть свій поточний пароль для підтвердження змін)'}, hint: "Поточний пароль"
      /i
      /  |(введіть свій поточний пароль для підтвердження змін)
    .row
      .columns.large-8.medium-8.small-8
        = link_to '< Повернутись', admin_root_path
      .columns.large-4.medium-4.small-4
        .form-actions
          = f.submit "Зберегти зміни"
    hr

  .remove-account-wrap
    h3 Видалити мій акаунт
    .row
      .columns.large-6.medium-6
        p
          |Не задоволений?
      .columns.large-6.medium-6
        = button_to "Видалити мій акаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
