#BasketModal.reveal-modal data-reveal=""
  .basket-modal-wrap
    .modal-header.blue-background-pattern.text-center
      h2
        |Що будемо?
      a.close-reveal-modal
    .modal-content
      - count_products = get_count_products
      .row
        .columns
          ul
            li
              .ico-wrap
                .ico
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
              .title
                b Що будемо?
            li.passive
              .ico-wrap
                .ico
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
              .title
                b Куди доставляємо?
            li.passive
              .ico-wrap
                .ico
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
                  = embedded_svg "Yizhku-yizhak mini icon-color.svg", class: 'basket-ico-status'
              .title
                b Все вірно?
            .clearfix

      .cart-items-wrap
        - current_cart.line_items.each do |li|
          =render partial: "partials/one_item_cart", locals: {li: li}
      .cart-rez-wrap
        .row
          /.columns.large-5.medium-5
          /  .enter-in-system-from-basket-wrap
              /p Для нарахування бонусних балів повідомте оператору номер своєї карти ЇЖА.КИ.
              /p.esb-button.esb-closed
              /  |Для цього&nbsp;
              /  span
              /    |увійдіть в систему
              /  |.
              /.row
              /  .columns
              /    form
              /      .esb-button-close
              /        =embedded_svg "Yizhaku-cross.svg"
              /      .input
              /        label for="esb-email" Електронна скринька:
              /        input#esb-email type="email" placeholder="foodorder@test.com"
              /      .input
              /        label for="esb-password" Пароль:
              /        input#esb-password type="password" placeholder="**********"
              /      .row
              /        .columns.large-6.medium-6
              /          a href=new_user_registration_path Новий користувач
              /        .columns.large-6.medium-6
              /          input.log-out-button type="submit" value="Увійти"
          .columns.large-7.medium-7.right
            .basket-total-price-wrap
              h4
                |Всього &nbsp;
                span

                  -if count_products
                    = count_products
                /|&nbsp;товара
                |&nbsp;на суму:&nbsp;
                -total_price = get_total_price
                -parts_price = total_price.to_s.split(".")

                b
                  =parts_price[0]
                  sup
                    =parts_price[1]
                sub
                  |грн

    .modal-footer.text-center
      .number-order-wrap.box-shadow-restourant
        .number-order-inner
          .number-order
            strong
              |№
              br
              =current_cart.id

      a.secondary data-reveal-id="BasketSecondStepModal" href="#" Далі...
