.business_lunch_wrap.proposition-block-wrap
  .header
    .header-inner
      .title
        h3 Бізнес-ланч
  .row
    /.columns
    /  #business_lunch
    /    - prod = products(10)
    /    - if prod && prod.count > 0
    /      - prod.in_groups_of(2).each_with_index do |prod_group, index|
    /        - color = cycle(%w(yellow brown yellow-green blue red))
    /
    /        .row.business_lunch_item
    /          - prod_group.each_with_index do |p, i|
    /            .columns.large-6.medium-6 class="#{'end' if i == prod_group.count-1}"
    /              .one-product-wrap class="#{color}"
    /                .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
    /                .information-block-wrap
    /                  .price-wrap.text-center
    /                    .price
    /                      strong = p.price.round
    /                      p грн
    /                  .information-block
    /                    .name-wrap
    /                      h2 =p.name
    /                    .description-wrap
    /                      p =raw p.description
    /                    form action=""
    /                      .input
    /                        input type="number" value="1"
    /                      button type="submit" name="order-product" value="true" Замовити
  .row
    .columns
      #business_lunch2
        - business_lunch
        .row.business_lunch_item
          - if @products_for_monday.any?
            - @products_for_monday.each_with_index do |p, i|
              .columns.large-6.medium-6
                .one-product-wrap.yellow
                  .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
                  .information-block-wrap
                    .price-wrap.text-center
                      .price
                        strong = p.price.round
                        p грн
                    .information-block
                      .name-wrap
                        h2 =p.name
                      .description-wrap
                        p =raw p.description
                      form.order-form action=admin_line_items_path
                        input type="hidden" name="cart_id" value=current_cart.id
                        input type="hidden" name="product_id" value="#{p.id}"
                        .round-input
                          .input.input-count
                            .ic-button.input-count-up
                            .ic-button.input-count-down
                            .input-inner
                              input type="number" name="quantity" value="1"

                        input type="hidden" name="restaurant_id" value="1"
                        button type="submit" name="order-product"  Замовити

        .row.business_lunch_item
          - if @products_for_tuesday.any?
            - @products_for_tuesday.each_with_index do |p, i|
              .columns.large-6.medium-6
                .one-product-wrap.brown
                  .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
                  .information-block-wrap
                    .price-wrap.text-center
                      .price
                        strong = p.price.round
                        p грн
                    .information-block
                      .name-wrap
                        h2 =p.name
                      .description-wrap
                        p =raw p.description
                      form.order-form action=admin_line_items_path
                        input type="hidden" name="cart_id" value=current_cart.id
                        input type="hidden" name="product_id" value="#{p.id}"
                        .round-input
                          .input.input-count
                            .ic-button.input-count-up
                            .ic-button.input-count-down
                            .input-inner
                              input type="number" name="quantity" value="1"

                        input type="hidden" name="restaurant_id" value="1"
                        button type="submit" name="order-product"  Замовити

        .row.business_lunch_item
          - if @products_for_wednesday.any?
            - @products_for_wednesday.each_with_index do |p, i|
              .columns.large-6.medium-6
                .one-product-wrap.yellow-green
                  .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
                  .information-block-wrap
                    .price-wrap.text-center
                      .price
                        strong = p.price.round
                        p грн
                    .information-block
                      .name-wrap
                        h2 =p.name
                      .description-wrap
                        p =raw p.description
                      form.order-form action=admin_line_items_path
                        input type="hidden" name="cart_id" value=current_cart.id
                        input type="hidden" name="product_id" value="#{p.id}"
                        .round-input
                          .input.input-count
                            .ic-button.input-count-up
                            .ic-button.input-count-down
                            .input-inner
                              input type="number" name="quantity" value="1"

                        input type="hidden" name="restaurant_id" value="1"
                        button type="submit" name="order-product"  Замовити

        .row.business_lunch_item
          - if @products_for_thursday.any?
            - @products_for_thursday.each_with_index do |p, i|
              .columns.large-6.medium-6
                .one-product-wrap.blue
                  .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
                  .information-block-wrap
                    .price-wrap.text-center
                      .price
                        strong = p.price.round
                        p грн
                    .information-block
                      .name-wrap
                        h2 =p.name
                      .description-wrap
                        p =raw p.description
                      form.order-form action=admin_line_items_path
                        input type="hidden" name="cart_id" value=current_cart.id
                        input type="hidden" name="product_id" value="#{p.id}"
                        .round-input
                          .input.input-count
                            .ic-button.input-count-up
                            .ic-button.input-count-down
                            .input-inner
                              input type="number" name="quantity" value="1"

                        input type="hidden" name="restaurant_id" value="1"
                        button type="submit" name="order-product"  Замовити

        .row.business_lunch_item
          - if @products_for_friday.any?
            - @products_for_friday.each_with_index do |p, i|
              .columns.large-6.medium-6
                .one-product-wrap.red
                  .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
                  .information-block-wrap
                    .price-wrap.text-center
                      .price
                        strong = p.price.round
                        p грн
                    .information-block
                      .name-wrap
                        h2 =p.name
                      .description-wrap
                        p =raw p.description
                      form.order-form action=admin_line_items_path
                        input type="hidden" name="cart_id" value=current_cart.id
                        input type="hidden" name="product_id" value="#{p.id}"
                        .round-input
                          .input.input-count
                            .ic-button.input-count-up
                            .ic-button.input-count-down
                            .input-inner
                              input type="number" name="quantity" value="1"

                        input type="hidden" name="restaurant_id" value="1"
                        button type="submit" name="order-product"  Замовити



