.good-people-say-wrap.proposition-block-wrap
  .header
    .header-inner
      .title
        h3 Добрі люди кажуть
  .row.text-center
    .columns.large-2.medium-2.small-3.gps-header.active
      .pictures-wrap
        .pbi style="background: url('#{asset_path("WWW1.jpg")}')no-repeat center center;"
      h4 Валентина Іванова
    .columns.large-2.medium-2.small-3.gps-header
      .pictures-wrap
        .pbi style="background: url('#{asset_path("WWW1.jpg")}')no-repeat center center;"
      h4 Валентина Іванова
    .columns.large-2.medium-2.small-3.gps-header
      .pictures-wrap
        .pbi style="background: url('#{asset_path("WWW1.jpg")}')no-repeat center center;"
      h4 Валентина Іванова
    .columns.large-2.medium-2.small-3.gps-header
      .pictures-wrap
        .pbi style="background: url('#{asset_path("WWW1.jpg")}')no-repeat center center;"
      h4 Валентина Іванова
    .columns.large-2.medium-2.small-3.gps-header.hide-for-small-only
      .pictures-wrap
        .pbi style="background: url('#{asset_path("WWW1.jpg")}')no-repeat center center;"
      h4 Валентина Іванова
    .columns.large-2.medium-2.small-3.gps-header.hide-for-small-only
      .pictures-wrap
        .pbi style="background: url('#{asset_path("WWW1.jpg")}')no-repeat center center;"
      h4 Валентина Іванова
  .row.text-center
    .columns.large-2.large-centered.medium-2.medium-centered
      b data-content='“'
  .row.text-center
    .columns.large-8.large-centered.medium-8.medium-centered.gps-tab.active
      p 1 Спасибі за піцу! Спасибі за швидку доставку. Дуже смачно. Тісто помірно тонке, смачне. Начинка свіжа і досить багато))
    .columns.large-8.large-centered.medium-8.medium-centered.gps-tab
      p 2 Спасибі за піцу! Спасибі за швидку доставку. Дуже смачно. Тісто помірно тонке, смачне. Начинка свіжа і досить багато))
    .columns.large-8.large-centered.medium-8.medium-centered.gps-tab
      p 3 Спасибі за піцу! Спасибі за швидку доставку. Дуже смачно. Тісто помірно тонке, смачне. Начинка свіжа і досить багато))
    .columns.large-8.large-centered.medium-8.medium-centered.gps-tab
      p 4 Спасибі за піцу! Спасибі за швидку доставку. Дуже смачно. Тісто помірно тонке, смачне. Начинка свіжа і досить багато))
    .columns.large-8.large-centered.medium-8.medium-centered.gps-tab
      p 5 Спасибі за піцу! Спасибі за швидку доставку. Дуже смачно. Тісто помірно тонке, смачне. Начинка свіжа і досить багато))
    .columns.large-8.large-centered.medium-8.medium-centered.gps-tab
      p 6 Спасибі за піцу! Спасибі за швидку доставку. Дуже смачно. Тісто помірно тонке, смачне. Начинка свіжа і досить багато))