.how-we-do-it-wrap.proposition-block-wrap
  .header
    .header-inner
      .title
        h3 Як ми це робимо?
  .how-we-do-it
    .row.text-center
      .columns.large-3.medium-3.small-3.hwd-one-item-wrap
        .row
          .hwd-one-item
            .columns
              .hwd-icon-wrap
                = embedded_svg ("how-we-do-section-1.svg"), class: 'round-svg'
            .clearfix
        .row
          .columns
            strong.text-yellow-green
              |Ви
              br
              |замовляєте
            p.hide-for-small-only
              span На сайті або через оператора.
      .columns.large-3.medium-3.small-3.hwd-one-item-wrap
        .row
          .hwd-one-item
            .columns
              .hwd-icon-wrap
                = embedded_svg ("how-we-do-section-2.svg"), class: 'round-svg'
            .clearfix
        .row
          .columns
            strong.text-red
              |Ми
              br
              |готуємо
            p.hide-for-small-only
              span Швидко, смачно та зі свіжих продуктів.
      .columns.large-3.medium-3.small-3.hwd-one-item-wrap
        .row
          .hwd-one-item
            .columns
              .hwd-icon-wrap
                = embedded_svg ("how-we-do-section-3.svg"), class: 'round-svg'
            .clearfix
        .row
          .columns
            strong.text-blue
              |Ми
              br
              |привозимо
            p.hide-for-small-only
              span Швидко, по місту, в термосумках!
      .columns.large-3.medium-3.small-3.hwd-one-item-wrap
        .row
          .hwd-one-item
            .columns
              .hwd-icon-wrap
                = embedded_svg ("how-we-do-section-4.svg"), class: 'round-svg'
            .clearfix
        .row
          .columns
            strong.text-green-blue
              |Ви
              br
              |насолоджуєтесь
            p.hide-for-small-only
              span Гарячою та смачною їжею від Їжаків!
    .information-wrap
      .row
        .columns.large-6.medium-6
          .row
            .columns.large-12.medium-12.small-6.small-centered
              h4
                = embedded_svg ("how-we-do-bottom-1a.svg")
                |Доставка
          .row
            .columns
              p Доставка здійснюється нашим кур'єром протягом 15-60 хв після оформлення замовлення.
              p Оплата здійснюється по місцю, після отримання замовлення.
        .columns.large-5.large-offset-1.medium-5.medium-offset-1
          .row
            .columns.large-12.medium-12.small-6.small-centered
              h4
                = embedded_svg ("how-we-do-bottom-2a.svg")
                |Упаковка
          .row
            .columns
              p Упаковка надається безкоштовно.
              P Ми прислухались до Ваших порад :)
