.offer-of-the-week-wrap.proposition-block-wrap
  .header
    .header-inner
      .title
        h3 Пропизиція тижня
  .row
    - if @products_of_week && @products_of_week.count > 0
      - @products_of_week.each_with_index do |p, i|
        .columns.large-6.medium-6 class="#{'end' if i == @products_of_week.count-1}"
          .one-product-wrap
            .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
            .information-block-wrap
              -success = ''
              -current_cart.line_items.each do |item|
                - if item.product_id == p.id
                  - success = 'y-success'
              .price-wrap.text-center class=success
                .price
                  strong = p.price.round
                  p грн
              .information-block
                .name-wrap
                  h2 =p.name
                .description-wrap
                  =raw p.description
                  - if !p.size.blank?
                    p
                      span
                        =p.size
                        |&nbsp;л

                  - if !p.weight.blank?
                    p
                      span
                        =p.weight.round()
                        |&nbsp;г

                  - if !p.diameter.blank?
                    p
                      span
                        |Ø&nbsp;
                        =p.diameter
                        |&nbsp;см

                form.order-form action=admin_line_items_path
                  input type="hidden" name="cart_id" value=current_cart.id
                  input type="hidden" name="product_id" value="#{p.id}"
                  .round-input
                    .input.input-count
                      .ic-button.input-count-up
                      .ic-button.input-count-down
                      .input-inner
                        input type="text" name="quantity" value="1"

                  input type="hidden" name="restaurant_id" value="1"
                  button type="submit" name="order-product"  Замовити