.offer-of-the-week-wrap.proposition-block-wrap
  .header
    .header-inner
      .title
        h3 Пропизиція тижня
  .row
    - if @products_of_week && @products_of_week.count > 0
      - @products_of_week.each_with_index do |p, i|
        .columns.large-6.medium-6 class="#{'end' if i == @products_of_week.count-1}"
          .one-product-wrap
            .bi style="background: url('#{p.image.url(:main)}')no-repeat center center;"
            .information-block-wrap
              .price-wrap.text-center
                .price
                  strong = p.price.round
                  p грн
              .information-block
                .name-wrap
                  h2 =p.name
                .description-wrap
                  p =p.description
                form.order-form action=admin_line_items_path
                  input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
                  input type="hidden" name="cart_id" value=current_cart.id
                  input type="hidden" name="product_id" value="#{p.id}"
                  .input
                    input type="number" name="quantity" value="1"
                  /.round-input
                  /  .input.input-count
                  /    .input-count-up
                  /    .input-count-down
                  /    .input-inner
                  /      input type="number" name="quantity" value="1"

                  input type="hidden" name="restaurant_id" value="1"
                  button type="submit" name="order-product"  Замовити