.one-item data-product-id=li.product.id
  .row
    .columns.large-4.medium-4
      .delete-item
        form.delete-product action=admin_line_item_path(li)
          button type="submit" name="delete-product" value="true"

      .basket-item-image.basket-item style="background: url(#{li.product.image.url(:main)})no-repeat center center;"
    .columns.large-8.medium-8
      .row
        .columns
          b =li.product.name
          p =truncate_html li.product.description, length: 220
      .row
        .columns.large-3.medium-3.small-3
          - if !li.product.size.blank?
            b
              span
                =li.product.size
                |&nbsp;л

          - if !li.product.weight.blank?
            b
              span
                =li.product.weight.round()
                |&nbsp;г

          - if !li.product.diameter.blank?
            b
              span
                |Ø&nbsp;
                =li.product.diameter
                |&nbsp;см

        .columns.large-5.medium-5.small-5
          p
            .round-input
              .input.input-count
                .ic-button.input-count-up
                .ic-button.input-count-down
                .input-inner
                  input.one-item-quantity type="number" name="quantity" value=li.quantity
            span  шт, на суму:
        .columns.large-4.medium-4.small-4
          strong
            -number = li.product.price
            -parts = number.to_s.split(".")
            -result = parts.count > 1 ? parts[1].to_s : 0
            - r_integer = parts[0]
            - r_decimal = parts[1]
            = r_integer
            sup
              = r_decimal
            span
              |грн
  .row
    .columns
      hr