- if restorans.present?
  .selector_restaurants_wrap
    ul#light-slider
      - restorans.each_with_index do |r, i|
        li
          a href=restaurant_all_menu_path(r.slug)
            = image_tag r.logo
          .about-restaurant.align-center
            a href=restaurant_all_menu_path(r.slug)
              = raw r.about
