- if false #restorans.present?
  #logo_features
    .logo-content
      .center-logo
        - restorans.each_with_index do |r, i|
          div
            a href=restaurant_all_menu_path(r.slug)
              = image_tag r.logo
