form.subscribe-to-yizha-ku action=subs_path method="PATCH"
  .row.admin-subscribe-inner
    .columns.large-8.medium-8.small-7
      .input
        label Електронна скринька
        input name="email" type="email" placeholder="email@email.com" value=current_user.email
    .columns.large-4.medium-4.small-5
      button type="submit" value="true" Підписатись