
/<h2>Change your password</h2>
/
/<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
/  <%= devise_error_messages! %>
/  <%= f.hidden_field :reset_password_token %>
/
/  <div class="field">
/    <%= f.label :password, "New password" %><br />
/    <%= f.password_field :password, autofocus: true, autocomplete: "off" %>
/  </div>
/
/  <div class="field">
/    <%= f.label :password_confirmation, "Confirm new password" %><br />
/    <%= f.password_field :password_confirmation, autocomplete: "off" %>
/  </div>
/
/  <div class="actions">
/    <%= f.submit "Change my password" %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>

.login-window-wrap.registration-window-wrap.brown-pattern-background
  .row
    .columns.large-7.large-centered
      .modal-window-wrap.admin-window-shadow
        .modal-header.blue-background-pattern.text-center
          h2 Зміна паролю

        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          .modal-content
            .columns
              = devise_error_messages!

              = f.input :password, autofocus: true, label: "Новий пароль:", input_html: {placeholder: '********'}
              = f.input :password_confirmation, autofocus: true, label: "Повторення нового паролю:", input_html: {placeholder: '********'}

              /.row
              /  .columns
              /    =link_to "< Я згадав(ла) пароль", user_session_path

              .clearfix
            .clearfix

          .modal-footer.text-center
            = f.submit "Змінити мій пароль"
