

/<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
/  <%= devise_error_messages! %>
/
/  <div class="field">
/    <%= f.label :email %><br />
/    <%= f.email_field :email, autofocus: true %>
/  </div>
/
/  <div class="actions">
/    <%= f.submit "Send me reset password instructions" %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>

.login-window-wrap.registration-window-wrap.brown-pattern-background
  .row
    .columns.large-7.large-centered
      .modal-window-wrap.admin-window-shadow
        .modal-header.blue-background-pattern.text-center
          h2 Відновлення паролю


        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .modal-content
            .columns
              = devise_error_messages!
              h3.title Форма відновлення паролю
              p Введіть адресу електронної скриньки в формі нижче. До вас на електронну скриньку прийде лист з інструкцією по відновленню паролю.

              = f.input :email, autofocus: true, label: "Електронна скринька:", input_html: {placeholder: 'foodorder@test.com'}

              .row
                .columns
                  =link_to "< Я згадав(ла) пароль", user_session_path

              .clearfix
            .clearfix

          .modal-footer.text-center
            = f.submit "Відновити"
