h2 Ресторани
p
  strong Name:
  = @restaurant.name
p
  strong Slug:
  = @restaurant.slug
/p
/  strong Content:
/  = @restaurant.content
/p
/  strong Avatar:
/  = @restaurant.avatar
p
  strong Short description:
  = @restaurant.short_description
p
  strong Description:
  = @restaurant.description
p
  strong About:
  = @restaurant.about
p
  strong Position:
  = @restaurant.position

.row.text-center
  .columns.large-4.medium-4.small-4
    = link_to 'Edit', edit_admin_restaurant_path(@restaurant)
  .columns.large-4.medium-4.small-4
    = link_to 'Back', admin_restaurants_path
  .columns.large-4.medium-4.small-4
    = link_to 'New Restaurant', new_admin_restaurant_path