/= form_for @post do |f|
/  - if @post.errors.any?
/    #error_explanation
/      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this index_banner from being saved:"
/      ul
/        - @post.errors.full_messages.each do |message|
/          li = message
/
/  .field
/    = f.label :title
/    = f.text_field :title
/  .field
/    = f.label :description
/    = f.number_field :description
/
/  .actions = f.submit
= simple_form_for(@post, url: admin_posts_path) do |f|
  = f.error_notification
  = f.input :title, label: "Заголовок", input_html: {placeholder: 'Заголовок'}, hint: "Назва ресторан"
  = f.input :description, label: "Опис", input_html: {placeholder: 'Текст'}, hint: "Назва ресторан"
  /<%= f.input :slug, label: "Силка", input_html: {placeholder: 'pizza'}, hint: "Силка для відображення url" %>
  /<%= f.input :logo, as: :file, label: 'Логотип ресторану', as: :image_preview  %>
  /<%= f.input :position, label: "Позиція"%>
  /<%= f.input :about, label: "Про ресторан"%>
  /<%= f.input :main_image, label: 'Фотографія ресторану', as: :image_preview %>
  /<%= f.input :short_description, label: "Короткий опис" %>
  /<%= f.input :address, label: "Адреса" %>
  /<%= f.input :phone_number, label: "Номер телефону" %>
  /<%= f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }, label: "Опис" %>
  /<%= f.input :time_of_work, label: "Години роботи"%>

  = f.submit "Зберегти", class: 'submit-btn'

h3 form