.login-window-wrap.brown-pattern-background
  .row
    .columns.large-8.large-centered
      .modal-window-wrap
        .modal-header.blue-background-pattern.text-center
          h2 Вхід в особистий кабінет

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .modal-content
            = f.input :email, autofocus: true, label: "Електронна пошта"
            = f.input :password, autocomplete: "off", label: "Пароль"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me

          .modal-footer.text-center
            = f.submit "Увійти"

      /= render "devise/shared/links"
