= simple_form_for [:admin, @category] do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, label: "Назва", input_html: {placeholder: 'Сніданки'}, hint: "Назва категорії"
    .row
      .columns.large-6.medium-6.small-6.end
        = f.input :position, label: "Позиція", hint: "Позиція категорії"
    = f.input :slug, label: "Транслітерація", input_html: {placeholder: 'snidanky'}, hint: "Транслітерація"
    = f.association :restaurant, label: "Ресторан", hint: "Вкажіть для якого ресторану"
    = f.input :common, label: "Спільна категорія", as: :boolean
  .form-actions
    = f.button :submit
