h1 Editing category
== render 'form'
br
  .row.text-center
    .columns.large-4.medium-4.small-4
      = link_to 'Show', [:admin, @category]
    .columns.large-4.medium-4.small-4
      = link_to 'Back', admin_categories_path
    .columns.large-4.medium-4.small-4
      = link_to 'New Category', new_admin_category_path

