= simple_form_for [:admin, @product] do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, label: "Назва", input_html: {placeholder: ' '}, hint: "Назва продукту"
    .row
      .columns.large-6.medium-6
        = f.input :offer_of_the_week, label: "Пропозиція цижня", as: :boolean
      .columns.large-6.medium-6
        = f.input :business_lunch, label: "Бізнес ланч", as: :boolean
    = f.input :image, as: :image_preview, label: "Зображення", hint: "Зображення"
    = f.input :slug, label: "Ссилка", input_html: {placeholder: ''}, hint: "Ссилка"
    = f.input :price, label: "Ціна", input_html: {placeholder: ''}, hint: "Ціна"
    .row
      .columns.large-3.medium-6.small-6
        = f.input :size, label: "Об'єм ", input_html: {placeholder: ''}, hint: "Об'єм "
      .columns.large-3.medium-6.small-6
        = f.input :weight, label: "Вага ", input_html: {placeholder: ''}, hint: "Вага "
      .columns.large-3.medium-6.small-6
        = f.input :diameter, label: "Діаметр ", input_html: {placeholder: ''}, hint: "Діаметр "
      .columns.large-3.medium-6.small-6
        = f.input :other, label: "Інше ", input_html: {placeholder: ''}, hint: "Інше "

    = f.input :description, label: "Опис", input_html: {placeholder: ' '}, hint: "Опис" do
      .ckEditor
        = f.cktext_area :description, :input_html => {:toolbar => 'Full' }
    = f.association :category, :label_method => lambda { |cat| "#{cat.restaurant.try{|r| "#{r.name} > "}} #{cat.name}" }, label: "Категорія", hint: "Виберіть категорію:"
    = f.association :banner
  .form-actions
    = f.button :submit