= simple_form_for [:admin, @product] do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, label: "Назва", input_html: {placeholder: ' '}, hint: "Назва продукту"
    .row
      .columns.large-6.medium-6.small-6
        = f.input :position, label: "Позиція", input_html: {placeholder: ' '}, hint: "Позиція продукту"
      .columns.large-6.medium-6.small-6
        .row
          .columns
            p ресторан - 1000
        .row
          .columns
            p категорія - 50
        .row
          .columns
            p продукт - 1
    .row
      .columns
        = f.input :offer_of_the_week, label: "Пропозиція тиждня", as: :boolean
    .row
      .columns
        .form-fields-group
          .row
            .columns.large-2
              h4 Бізнес ланч
            .columns.large-2
              = f.input :d_monday, label: "Понеділок", as: :boolean
            .columns.large-2
              = f.input :d_tuesday, label: "Вівторок", as: :boolean
            .columns.large-2
              = f.input :d_wednesday, label: "Середа", as: :boolean
            .columns.large-2
              = f.input :d_thursday, label: "Четвер", as: :boolean
            .columns.large-2
              = f.input :d_friday, label: "П'ятниця", as: :boolean

    = f.input :image, as: :image_preview, label: "Зображення", hint: "Зображення"
    = f.input :slug, label: "URL", input_html: {placeholder: ''}, hint: "URL"
    = f.input :price, label: "Ціна", input_html: {placeholder: ''}, hint: "Ціна"
    .row
      .columns.large-3.medium-6.small-6
        = f.input :size, label: "Об'єм ", input_html: {placeholder: ''}, hint: "Об'єм "
      .columns.large-3.medium-6.small-6
        = f.input :weight, label: "Вага ", input_html: {placeholder: ''}, hint: "Вага "
      .columns.large-3.medium-6.small-6
        = f.input :diameter, label: "Діаметр ", input_html: {placeholder: ''}, hint: "Діаметр "
      .columns.large-3.medium-6.small-6
        = f.input :other, label: "Інше ", input_html: {placeholder: ''}, hint: "Інше "

    = f.input :description, label: "Опис", input_html: {placeholder: ' '}, hint: "Опис" do
      .ckEditor
        = f.cktext_area :description, :input_html => {:toolbar => 'Full' }
    = f.association :category, :label_method => lambda { |cat| "#{cat.restaurant.try{|r| "#{r.name} > "}} #{cat.name}" }, label: "Категорія", hint: "Виберіть категорію:"
    /= f.association :banner
  .form-actions
    = f.button :submit