= render 'form'
br
.row.text-center
  .columns.large-4.medium-4.small-4
    = link_to 'Показати', [:admin, @product]
  .columns.large-4.medium-4.small-4
    = link_to 'Назад', admin_products_path
  .columns.large-4.medium-4.small-4
    = link_to 'Новий продукт', new_admin_product_path