h3 Продукти

table
  thead
    tr
      th Ресторан
      th Категорія
      th Назва
      th Фотографія
      th Позиція
      th Бізнес ланч
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td
          -if product.category
            = image_tag product.category.restaurant.try(&:logo)
        td = product.category.try(&:name)
        td = product.name
        td = image_tag product.image.url(:thumb)
        td = product.position
        td x
        td = link_to 'O', admin_product_path(product)
        td = link_to '/', edit_admin_product_path(product)
        td = link_to 'X', admin_product_path(product), data: {:confirm => 'Are you sure?'}, :method => :delete, class: ''

br

= link_to 'Добавити новий', new_admin_product_path