
h4
  |Вітаємо,
  = current_user.first_name
  |&nbsp;
  = current_user.last_name
= link_to 'Вилогуватись', destroy_user_session_path, :method => :delete

h4 Ви увійшли в адмінпанель
p Ласкаво просимо!
= link_to 'Змінити пароль', edit_user_registration_path
