#footer.footer-wrap
  .subscription-wrap
    .row
      .columns.large-6.medium-6
        p Хочете отримувати гарячі пропозиції?
      .columns.large-6.medium-6
        .input.left
          input placeholder="введіть свою електронну скриньку"
        .input-sent.left  data-button-name="Так!" data-second-name="точно"
          button

  .footer-bottom.blue-background-pattern
    .row
      .columns.large-4.medium-4
        h3 Хто ми?
        p Їжаки — це проект служби доставки їжі з різних закладів на всі смаки та забаганки. Ми доставляємо італійську кухню (піци, пасти, смачнющі соуси), європейську та українську кухню (перші та другі страви, стейки, вареники) та японську кухню (суші, супи, роли).
      .columns.large-4.medium-4
        h3 Умови доставки і оплати
        p Доставка здійснюється нашим кур'єром протягом 15-60 хв після оформлення замовлення.
        p Оплата здійснюється по місцю, після отримання замовлення.
        p Вартість мінімального замовлення — 49 грн.
      .columns.large-4.medium-4
        h3 Контакти
        b
          a +38 (097) 097-05-05
        p ТоВ “Їжаки”
        p вул. Львівська, 16, м. Стрий
    .row
      .columns.large-4.medium-4
        .row
          .columns.large-4.medium-4.small-4
            a
              = embedded_svg ("bruno-logo-white.svg")
          .columns.large-4.medium-4.small-4
            a
              = embedded_svg ("baba-frana-white.svg")
          .columns.large-4.medium-4.small-4
            a
              = embedded_svg ("barbaris-white.svg")
      .columns.large-4.medium-4
        p
      .columns.large-4.medium-4
        .row
          .columns.large-3.medium-3.small-4
            = embedded_svg ("ET-Social-facebook.svg")
          .columns.large-3.medium-3.small-4.end
            = embedded_svg ("ET-Social-VK.svg")
    hr
    .row
      .columns.large-4.medium-4
        .footer-down-link-wrap
          .fdl-inner
            ul.voronin-block-wrap
              li.vbw-image
                a href="http://voroninstudio.eu/" rel="nofollow"
                  svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="55px" viewBox="0 0 52 55" enable-background="new 0 0 52 55" xml:space="preserve"
                    g
                      g
                        path fill="#CBCBCB" d="M33.146,33.782c-0.068,0.039-0.126,0.073-0.176,0.103c3.201,1.559,8.311,3.211,13.26,3.329c1.355-2.407,2.599-4.907,3.449-7.581c-4.572,1.977-9.493,2.792-14.729,3.04C34.358,33.058,33.757,33.427,33.146,33.782z"
                        path fill="#CBCBCB" d="M37.849,30.602c4.668-0.753,9.847-2.614,12.758-4.483c0.736-3.134,1.131-6.399,1.131-9.758c0-1.411-0.07-2.806-0.205-4.182C48.729,19.514,43.95,25.866,37.849,30.602z"
                        path fill="#CBCBCB" d="M45.348,38.45c-5.48,0-10.719-1.038-15.529-2.928c-2.884-1.132-5.612-2.57-8.149-4.275c-0.021-0.015-0.044-0.028-0.065-0.043C11.376,24.302,4.314,13.066,3.052,0.131c-1.8,4.71-2.789,9.821-2.789,15.165c0,0.745,0.02,1.486,0.057,2.222c0.027,0.521,0.066,1.037,0.112,1.554c0.147,1.675,0.374,3.368,0.729,5.023c0.105,0.488,0.055,0.303,0.105,0.488c2.988,3.141,9.128,7.002,10.672,8.105c-1.575-0.314-7.415-3.135-9.733-4.668c1.332,4.25,3.327,8.459,6.011,12.029c1.926,0.816,5.661,2.653,6.985,3.102c-1.703-0.165-4.077-0.846-5.617-1.299c4.439,5.539,10.235,9.943,16.885,12.706c0.255,0.105,0.51,0.211,0.767,0.312c1.246-0.584,2.459-1.226,3.636-1.923c6.002-3.557,11.055-8.546,14.684-14.5C45.485,38.447,45.417,38.45,45.348,38.45z"
              li.vbw-text
                p
                  |Розроблено&nbsp;
                  a href="http://voroninstudio.eu/" rel="nofollow"
                    |в студії М. Вороніна
                p
                  |&nbsp;в 2015р.
                  a href="http://voroninstudio.eu/" rel="nofollow" Інформація про сайт
              .clearfix
      .columns.large-4.medium-4
        .footer-down-link-wrap
          .fdl-inner
            a Правила користування
      .columns.large-3.medium-3
        .footer-down-link-wrap
          .fdl-inner
            a Карта сайту
      .columns.large-1.medium-1
        .footer-down-link-wrap
          .fdl-inner
            .scrollToTop
              = embedded_svg ("get-top.svg")
  /javascript:
  //  if ($('textarea').length > 0) {
  //       var data = $('textarea');
  //       $.each(data, function(i) {
  //           CKEDITOR.replace(data[i].id);
  //       });
  //   }
