- content_for :admin_layout do
  .dashboards-wrap.brown-pattern-background
    .row
      .columns.large-offset-2
        ul.breadcrumbs
          li
            a Особистий кабінет
    .row
      .columns.large-3
        ul.side-bar.white-board
          li = link_to 'Мій профіль', admin_root_path
          li = link_to 'Історія покупок', purchase_history_path
          li = link_to 'Підписатись на розсилку', subscription_path

          - if admin?
            li = link_to 'Головний банер', admin_main_banners_path
            li = link_to 'Ресторани', admin_restaurants_path
            li = link_to 'Категорії', admin_categories_path
            li = link_to 'Продукти', admin_products_path
            /li = link_to 'Корзини', admin_carts_path
            /li = link_to 'Продукти з корзини', admin_line_items_path
            li = link_to 'Добрі люди кажуть', admin_reviews_path
            li = link_to 'Електронні скриньки', admin_mail_lists_path

            /li = link_to 'Користувачі', users_list_path


      .columns.large-9
        .admin-main.white-board
          .columns
            =yield
          .clearfix

= render template: "layouts/application"