doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    X-Robots-Tag: noindex
    = favicon_link_tag 'favicon.ico', rel: 'Їжа.ки'
    title
      = content_for?(:@_seo_title) ? yield(:@_seo_title) :@_seo_title

    meta name="description" content= yield(:description)
    meta name="keywords" content= yield(:keywords)

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = analytics_init :local => Rails.env.development?

  body#body
    header
      = render 'header'
    main
      = content_for?(:admin_layout) ? yield(:admin_layout) : yield
    footer
      = render 'footer'

