doctype html
html
  head
    = javascript_include_tag 'application', async: true
  body#body
    header
      = render 'header'
    main
      = content_for?(:admin_layout) ? yield(:admin_layout) : yield
    footer
      = render 'footer'
